<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="font-bold text-lg">
        Prummefolio
      </a>
       <a href="/about" class="hover:text-lime-600 duration-300">
        <span class="uppercase">à</span> propos
      </a>
      <a href="/stacks" class="hover:text-lime-600 duration-300">
        Stack technique
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/Prumme" class="hover:text-lime-600 duration-300">
        Mon github
      </a>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
