<header class="relative group dark:text-white">
  <div class="absolute -inset-2 bg-gradient-to-l from-purple-600 via-red-400 to-orange-300 opacity-75 group-hover:opacity-100 rounded-lg blur transition duration-300">
  </div>
  <div class="relative bg-white dark:bg-slate-800  min-w-full px-4 sm:px-6 lg:px-8 flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="font-bold text-lg">
        Prummefolio
      </a>
      <a href="/about" class="hover:text-orange-500 duration-300">
        <span class="uppercase">à</span> propos
      </a>
      <a href="/stacks" class="hover:text-orange-500 duration-300">
        Stack technique
      </a>
      <a href="/contact" class="hover:text-orange-500 duration-300">
        Contact
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 dark:text-white">
      <a href="https://github.com/Prumme" class="hover:text-purple-600 duration-300">
        Mon github
      </a>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8 dark:bg-slate-700 dark:text-white">
  <div class="mx-auto max-w-2xl h-[100vh]">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
